
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissors</title>
    <script>
        let userscore = 0
        let computerscore = 0 
        const maxscore=5;
      function playGame(userChoice) {
      const choices = ['rock', 'paper', 'scissors'];
      const computerChoice = choices[Math.floor(Math.random() * 3)];

      let result = '';

      if (userChoice === computerChoice) {
        result = `It's a tie! You both chose ${userChoice}.`;
      } else if (
        (userChoice === 'rock' && computerChoice === 'scissors') ||
        (userChoice === 'paper' && computerChoice === 'rock') ||
        (userChoice === 'scissors' && computerChoice === 'paper')
       
      ) {
        result = `You win! ${userChoice} beats ${computerChoice}.`;
        userscore++;
        
      } else {
        result = `You lose! ${computerChoice} beats ${userChoice}.`;
       computerscore++;

       if (userscore===5){
          return playGame();
        }
        if (computerscore===5){
        return playGame();
       }
      }
      
      document.getElementById('result').textContent = result;
      document.getElementById('userbox').textContent = userscore;
      document.getElementById('computerbox').textContent = computerscore;
    }


    </script>
</head>
<style>
   body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
      background-color:  rgb(255, 193, 193);
      background-image: url(rock-paper-scissors.png);
      background-repeat: repeat;
    }
    .button-group {
      margin: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }
    #result {
      font-size: 24px;
      margin-top: 20px;
    }
    section{
      background-color: antiquewhite;
      margin-left: 700px;
      margin-right: 700px;
    }
</style>
<body>
  <section>
    <h1>Rock Paper Scissors Game</h1>
    <div class="button-group">
      <button onclick="playGame('rock')" id="button4">Rock</button>
      <button onclick="playGame('paper')">Paper</button>
      <button onclick="playGame('scissors')" >Scissors</button>
    </div>
    <div id="result"></div>
    <p id="userbox" onclick="WhoWins()">user :</p>
    <p id="computerbox" onclick="WhoWins()">computer :</p>

  </section>
    
</body>
</html>